data/cassandra/clientes.csv (before)
idCliente,fecha,estado
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-11-30T00:00:00,1
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-12-24T00:00:00,2
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2021-10-02T00:00:00,3
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2022-09-23T00:00:00,2
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-08-04T00:00:00,2
f75c3b2f-76d6-4e91-a99f-873457f81e13,2022-07-21T00:00:00,3
f75c3b2f-76d6-4e91-a99f-873457f81e13,2020-02-13T00:00:00,2
f75c3b2f-76d6-4e91-a99f-873457f81e13,2021-02-19T00:00:00,3
f75c3b2f-76d6-4e91-a99f-873457f81e13,2021-02-17T00:00:00,3
8d96bb42-600b-49b9-9a9e-1303d28be252,2022-09-11T00:00:00,1
8d96bb42-600b-49b9-9a9e-1303d28be252,2021-05-22T00:00:00,1
8d96bb42-600b-49b9-9a9e-1303d28be252,2022-09-08T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2022-07-03T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2022-09-16T00:00:00,3
9c77a095-6ba6-4323-a78b-823378526921,2021-02-22T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2021-05-29T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-05-17T00:00:00,2
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-08-10T00:00:00,1
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-06-20T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2020-11-14T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2020-11-02T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-05-26T00:00:00,2
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2021-03-29T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-01-18T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-03-06T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2020-02-13T00:00:00,3
02a9a8d2-432c-4d64-b980-80480abaea6f,2021-06-04T00:00:00,1
02a9a8d2-432c-4d64-b980-80480abaea6f,2021-06-04T00:00:00,3
02a9a8d2-432c-4d64-b980-80480abaea6f,2020-08-25T00:00:00,1
02a9a8d2-432c-4d64-b980-80480abaea6f,2022-07-07T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2021-08-02T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2020-02-15T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2021-04-24T00:00:00,3
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2022-01-15T00:00:00,2
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2021-03-12T00:00:00,1
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2021-10-04T00:00:00,1
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2020-03-05T00:00:00,1
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2022-08-13T00:00:00,3
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2020-08-13T00:00:00,3
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2022-05-08T00:00:00,2
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2021-01-24T00:00:00,1
06715e12-47ac-4083-a46c-3660760415ba,2021-02-09T00:00:00,3
06715e12-47ac-4083-a46c-3660760415ba,2022-01-09T00:00:00,2
06715e12-47ac-4083-a46c-3660760415ba,2021-02-08T00:00:00,3
06715e12-47ac-4083-a46c-3660760415ba,2021-04-30T00:00:00,1
e302f155-2737-4480-99c1-5b2cc6923725,2020-08-13T00:00:00,1
e302f155-2737-4480-99c1-5b2cc6923725,2021-10-31T00:00:00,2
e302f155-2737-4480-99c1-5b2cc6923725,2020-05-26T00:00:00,1
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-09-22T00:00:00,3
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-06-28T00:00:00,3
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-10-07T00:00:00,2
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2020-02-03T00:00:00,1
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2021-01-05T00:00:00,1
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2020-08-24T00:00:00,3
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2022-06-11T00:00:00,3
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2022-07-26T00:00:00,2
1713916c-5c63-4ae8-bf72-daf61f626039,2022-02-07T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2021-07-21T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2022-02-27T00:00:00,2
1713916c-5c63-4ae8-bf72-daf61f626039,2022-01-01T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2020-11-14T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-01-10T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-08-26T00:00:00,1
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2021-05-21T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2020-03-15T00:00:00,3
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-09-25T00:00:00,1
7bd699a5-ae56-471b-abaa-676c64e12bb7,2021-01-04T00:00:00,2
7bd699a5-ae56-471b-abaa-676c64e12bb7,2022-05-07T00:00:00,1
7bd699a5-ae56-471b-abaa-676c64e12bb7,2022-04-12T00:00:00,1
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2021-06-21T00:00:00,3
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2021-11-26T00:00:00,1
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2022-06-29T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2021-06-13T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2022-09-17T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2022-04-26T00:00:00,1
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2021-07-12T00:00:00,2
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2021-09-16T00:00:00,3
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2022-07-12T00:00:00,3
55ed77cb-a945-418e-8abe-c74dba37ffc6,2021-11-04T00:00:00,1
55ed77cb-a945-418e-8abe-c74dba37ffc6,2020-07-28T00:00:00,1
55ed77cb-a945-418e-8abe-c74dba37ffc6,2021-04-27T00:00:00,2
55ed77cb-a945-418e-8abe-c74dba37ffc6,2020-07-31T00:00:00,1
b291417e-15de-464d-90c2-a8aae2388a57,2021-05-12T00:00:00,1
b291417e-15de-464d-90c2-a8aae2388a57,2021-04-16T00:00:00,2
b291417e-15de-464d-90c2-a8aae2388a57,2021-02-10T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2022-05-13T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2020-02-04T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2022-03-19T00:00:00,2
304396cb-829b-4897-b096-2e72acddfc7d,2021-10-20T00:00:00,1
304396cb-829b-4897-b096-2e72acddfc7d,2021-05-16T00:00:00,1
304396cb-829b-4897-b096-2e72acddfc7d,2021-01-12T00:00:00,3
304396cb-829b-4897-b096-2e72acddfc7d,2022-03-28T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2020-03-04T00:00:00,1
58d203a2-58e2-4fbe-bf99-8afb08c56446,2020-02-29T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2021-11-05T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2022-08-30T00:00:00,3
fa775171-52bf-4d6b-9561-3b4bb8f80197,2020-04-13T00:00:00,1
fa775171-52bf-4d6b-9561-3b4bb8f80197,2020-02-29T00:00:00,3
fa775171-52bf-4d6b-9561-3b4bb8f80197,2021-10-29T00:00:00,2
fa775171-52bf-4d6b-9561-3b4bb8f80197,2022-08-02T00:00:00,1
05d1f359-1491-4c57-b23b-308ac8c49012,2022-04-18T00:00:00,3
05d1f359-1491-4c57-b23b-308ac8c49012,2020-12-14T00:00:00,2
05d1f359-1491-4c57-b23b-308ac8c49012,2020-10-14T00:00:00,3
05d1f359-1491-4c57-b23b-308ac8c49012,2022-02-25T00:00:00,2
05d1f359-1491-4c57-b23b-308ac8c49012,2020-11-17T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2021-05-18T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2021-06-12T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2022-09-13T00:00:00,1
a1564f8f-3682-4676-95c3-1ea7844c0be1,2020-08-05T00:00:00,3
a1564f8f-3682-4676-95c3-1ea7844c0be1,2022-06-02T00:00:00,1
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2022-02-10T00:00:00,1
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2020-10-27T00:00:00,2
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2020-02-28T00:00:00,3
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2022-02-07T00:00:00,3
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2021-01-08T00:00:00,1
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2020-09-17T00:00:00,1
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-02-25T00:00:00,2
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2020-02-05T00:00:00,3
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-06-27T00:00:00,3
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-05-29T00:00:00,1
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-05-28T00:00:00,2
cd74dda4-a8cd-4775-8124-a5f273914145,2021-08-24T00:00:00,3
cd74dda4-a8cd-4775-8124-a5f273914145,2022-08-09T00:00:00,3
cd74dda4-a8cd-4775-8124-a5f273914145,2021-09-11T00:00:00,1
cd74dda4-a8cd-4775-8124-a5f273914145,2022-03-11T00:00:00,2
cd74dda4-a8cd-4775-8124-a5f273914145,2021-03-29T00:00:00,3
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-10-28T00:00:00,1
dc14e8c3-edfb-4e14-844d-9de3165359b2,2020-06-30T00:00:00,2
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-06-08T00:00:00,3
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-06-16T00:00:00,2
dc14e8c3-edfb-4e14-844d-9de3165359b2,2020-07-08T00:00:00,3
d913d62e-d21d-4a7a-a74d-3a027de46436,2020-07-09T00:00:00,2
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-05-29T00:00:00,1
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-06-19T00:00:00,1
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-03-03T00:00:00,3
d913d62e-d21d-4a7a-a74d-3a027de46436,2022-09-04T00:00:00,1
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-03-18T00:00:00,3
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-09-20T00:00:00,2
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2020-07-07T00:00:00,3
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-04-08T00:00:00,2
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2022-03-09T00:00:00,1
67b41f6d-2720-416b-b919-d6635c1c3fe1,2022-01-25T00:00:00,3
67b41f6d-2720-416b-b919-d6635c1c3fe1,2021-01-30T00:00:00,2
67b41f6d-2720-416b-b919-d6635c1c3fe1,2022-06-01T00:00:00,3
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-02-14T00:00:00,2
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2022-03-19T00:00:00,3
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-02-05T00:00:00,1
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2022-07-01T00:00:00,1
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-03-31T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2022-05-19T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2022-05-19T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2020-09-18T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2021-10-02T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2021-12-20T00:00:00,1
f2f739b7-e204-416a-8282-6687da4f97b1,2020-06-14T00:00:00,3
f2f739b7-e204-416a-8282-6687da4f97b1,2020-02-20T00:00:00,3
f2f739b7-e204-416a-8282-6687da4f97b1,2022-07-01T00:00:00,2
f2f739b7-e204-416a-8282-6687da4f97b1,2022-03-29T00:00:00,1
f2f739b7-e204-416a-8282-6687da4f97b1,2022-06-14T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2021-06-10T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2022-06-03T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2020-10-25T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2021-09-15T00:00:00,2

data/cassandra/clientes.csv (after)
b8ad4d3d-87e7-4b7e-ac3a-4216cbidCliente,fecha,estado
8f25dd,2020-11-30T00:00:00,1
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-12-24T00:00:00,2
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2021-10-02T00:00:00,3
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2022-09-23T00:00:00,2
b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-08-04T00:00:00,2
f75c3b2f-76d6-4e91-a99f-873457f81e13,2022-07-21T00:00:00,3
f75c3b2f-76d6-4e91-a99f-873457f81e13,2020-02-13T00:00:00,2
f75c3b2f-76d6-4e91-a99f-873457f81e13,2021-02-19T00:00:00,3
f75c3b2f-76d6-4e91-a99f-873457f81e13,2021-02-17T00:00:00,3
8d96bb42-600b-49b9-9a9e-1303d28be252,2022-09-11T00:00:00,1
8d96bb42-600b-49b9-9a9e-1303d28be252,2021-05-22T00:00:00,1
8d96bb42-600b-49b9-9a9e-1303d28be252,2022-09-08T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2022-07-03T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2022-09-16T00:00:00,3
9c77a095-6ba6-4323-a78b-823378526921,2021-02-22T00:00:00,2
9c77a095-6ba6-4323-a78b-823378526921,2021-05-29T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-05-17T00:00:00,2
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-08-10T00:00:00,1
305f87af-97a4-4f42-a093-24483a0a8a3a,2021-06-20T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2020-11-14T00:00:00,3
305f87af-97a4-4f42-a093-24483a0a8a3a,2020-11-02T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-05-26T00:00:00,2
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2021-03-29T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-01-18T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2022-03-06T00:00:00,1
8d725ed8-a66b-4361-9ab5-ff1bd7aa6bb4,2020-02-13T00:00:00,3
02a9a8d2-432c-4d64-b980-80480abaea6f,2021-06-04T00:00:00,1
02a9a8d2-432c-4d64-b980-80480abaea6f,2021-06-04T00:00:00,3
02a9a8d2-432c-4d64-b980-80480abaea6f,2020-08-25T00:00:00,1
02a9a8d2-432c-4d64-b980-80480abaea6f,2022-07-07T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2021-08-02T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2020-02-15T00:00:00,3
754e3e4f-a3d6-48dc-876e-e006c2e63949,2021-04-24T00:00:00,3
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2022-01-15T00:00:00,2
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2021-03-12T00:00:00,1
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2021-10-04T00:00:00,1
a233d5d1-9478-476d-9d1f-ccc4a20af1a2,2020-03-05T00:00:00,1
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2022-08-13T00:00:00,3
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2020-08-13T00:00:00,3
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2022-05-08T00:00:00,2
ab2ea1c8-82da-456e-b1a7-58a4e9ba4551,2021-01-24T00:00:00,1
06715e12-47ac-4083-a46c-3660760415ba,2021-02-09T00:00:00,3
06715e12-47ac-4083-a46c-3660760415ba,2022-01-09T00:00:00,2
06715e12-47ac-4083-a46c-3660760415ba,2021-02-08T00:00:00,3
06715e12-47ac-4083-a46c-3660760415ba,2021-04-30T00:00:00,1
e302f155-2737-4480-99c1-5b2cc6923725,2020-08-13T00:00:00,1
e302f155-2737-4480-99c1-5b2cc6923725,2021-10-31T00:00:00,2
e302f155-2737-4480-99c1-5b2cc6923725,2020-05-26T00:00:00,1
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-09-22T00:00:00,3
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-06-28T00:00:00,3
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2021-10-07T00:00:00,2
a93e69f0-c0fa-449b-a5b2-a79d3de179a1,2020-02-03T00:00:00,1
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2021-01-05T00:00:00,1
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2020-08-24T00:00:00,3
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2022-06-11T00:00:00,3
98607fb6-ba8c-4621-a24b-9ac3d5365dcd,2022-07-26T00:00:00,2
1713916c-5c63-4ae8-bf72-daf61f626039,2022-02-07T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2021-07-21T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2022-02-27T00:00:00,2
1713916c-5c63-4ae8-bf72-daf61f626039,2022-01-01T00:00:00,3
1713916c-5c63-4ae8-bf72-daf61f626039,2020-11-14T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-01-10T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-08-26T00:00:00,1
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2021-05-21T00:00:00,2
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2020-03-15T00:00:00,3
8e3ef4e1-a988-47ff-97bd-578c8d459ad2,2022-09-25T00:00:00,1
7bd699a5-ae56-471b-abaa-676c64e12bb7,2021-01-04T00:00:00,2
7bd699a5-ae56-471b-abaa-676c64e12bb7,2022-05-07T00:00:00,1
7bd699a5-ae56-471b-abaa-676c64e12bb7,2022-04-12T00:00:00,1
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2021-06-21T00:00:00,3
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2021-11-26T00:00:00,1
2f0f5df7-ada9-4c24-8c6e-eace3bb0c0e7,2022-06-29T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2021-06-13T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2022-09-17T00:00:00,3
86019c0a-9fb1-429b-b3cb-67c109ff9e3f,2022-04-26T00:00:00,1
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2021-07-12T00:00:00,2
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2021-09-16T00:00:00,3
c34424ce-7e7e-4751-b247-45d3bafd5bf1,2022-07-12T00:00:00,3
55ed77cb-a945-418e-8abe-c74dba37ffc6,2021-11-04T00:00:00,1
55ed77cb-a945-418e-8abe-c74dba37ffc6,2020-07-28T00:00:00,1
55ed77cb-a945-418e-8abe-c74dba37ffc6,2021-04-27T00:00:00,2
55ed77cb-a945-418e-8abe-c74dba37ffc6,2020-07-31T00:00:00,1
b291417e-15de-464d-90c2-a8aae2388a57,2021-05-12T00:00:00,1
b291417e-15de-464d-90c2-a8aae2388a57,2021-04-16T00:00:00,2
b291417e-15de-464d-90c2-a8aae2388a57,2021-02-10T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2022-05-13T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2020-02-04T00:00:00,3
380e2c05-2fb9-4396-9597-2cd4defd6e8f,2022-03-19T00:00:00,2
304396cb-829b-4897-b096-2e72acddfc7d,2021-10-20T00:00:00,1
304396cb-829b-4897-b096-2e72acddfc7d,2021-05-16T00:00:00,1
304396cb-829b-4897-b096-2e72acddfc7d,2021-01-12T00:00:00,3
304396cb-829b-4897-b096-2e72acddfc7d,2022-03-28T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2020-03-04T00:00:00,1
58d203a2-58e2-4fbe-bf99-8afb08c56446,2020-02-29T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2021-11-05T00:00:00,3
58d203a2-58e2-4fbe-bf99-8afb08c56446,2022-08-30T00:00:00,3
fa775171-52bf-4d6b-9561-3b4bb8f80197,2020-04-13T00:00:00,1
fa775171-52bf-4d6b-9561-3b4bb8f80197,2020-02-29T00:00:00,3
fa775171-52bf-4d6b-9561-3b4bb8f80197,2021-10-29T00:00:00,2
fa775171-52bf-4d6b-9561-3b4bb8f80197,2022-08-02T00:00:00,1
05d1f359-1491-4c57-b23b-308ac8c49012,2022-04-18T00:00:00,3
05d1f359-1491-4c57-b23b-308ac8c49012,2020-12-14T00:00:00,2
05d1f359-1491-4c57-b23b-308ac8c49012,2020-10-14T00:00:00,3
05d1f359-1491-4c57-b23b-308ac8c49012,2022-02-25T00:00:00,2
05d1f359-1491-4c57-b23b-308ac8c49012,2020-11-17T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2021-05-18T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2021-06-12T00:00:00,2
a1564f8f-3682-4676-95c3-1ea7844c0be1,2022-09-13T00:00:00,1
a1564f8f-3682-4676-95c3-1ea7844c0be1,2020-08-05T00:00:00,3
a1564f8f-3682-4676-95c3-1ea7844c0be1,2022-06-02T00:00:00,1
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2022-02-10T00:00:00,1
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2020-10-27T00:00:00,2
d3526a48-3b3d-4c2a-b1bc-b620c00107dc,2020-02-28T00:00:00,3
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2022-02-07T00:00:00,3
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2021-01-08T00:00:00,1
ff5c8168-52ac-479e-b03a-328cf5bd70f1,2020-09-17T00:00:00,1
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-02-25T00:00:00,2
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2020-02-05T00:00:00,3
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-06-27T00:00:00,3
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-05-29T00:00:00,1
1daf8dde-7ab1-49e4-a7df-48e7a6bb86df,2022-05-28T00:00:00,2
cd74dda4-a8cd-4775-8124-a5f273914145,2021-08-24T00:00:00,3
cd74dda4-a8cd-4775-8124-a5f273914145,2022-08-09T00:00:00,3
cd74dda4-a8cd-4775-8124-a5f273914145,2021-09-11T00:00:00,1
cd74dda4-a8cd-4775-8124-a5f273914145,2022-03-11T00:00:00,2
cd74dda4-a8cd-4775-8124-a5f273914145,2021-03-29T00:00:00,3
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-10-28T00:00:00,1
dc14e8c3-edfb-4e14-844d-9de3165359b2,2020-06-30T00:00:00,2
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-06-08T00:00:00,3
dc14e8c3-edfb-4e14-844d-9de3165359b2,2021-06-16T00:00:00,2
dc14e8c3-edfb-4e14-844d-9de3165359b2,2020-07-08T00:00:00,3
d913d62e-d21d-4a7a-a74d-3a027de46436,2020-07-09T00:00:00,2
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-05-29T00:00:00,1
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-06-19T00:00:00,1
d913d62e-d21d-4a7a-a74d-3a027de46436,2021-03-03T00:00:00,3
d913d62e-d21d-4a7a-a74d-3a027de46436,2022-09-04T00:00:00,1
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-03-18T00:00:00,3
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-09-20T00:00:00,2
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2020-07-07T00:00:00,3
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2021-04-08T00:00:00,2
a05b98f4-367f-41d7-a0fc-27f48b365c2e,2022-03-09T00:00:00,1
67b41f6d-2720-416b-b919-d6635c1c3fe1,2022-01-25T00:00:00,3
67b41f6d-2720-416b-b919-d6635c1c3fe1,2021-01-30T00:00:00,2
67b41f6d-2720-416b-b919-d6635c1c3fe1,2022-06-01T00:00:00,3
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-02-14T00:00:00,2
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2022-03-19T00:00:00,3
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-02-05T00:00:00,1
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2022-07-01T00:00:00,1
24e2924e-fea6-45c7-b448-c3b1e89bfd07,2020-03-31T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2022-05-19T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2022-05-19T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2020-09-18T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2021-10-02T00:00:00,2
8d3bb717-a261-475f-a6c8-26fd33018903,2021-12-20T00:00:00,1
f2f739b7-e204-416a-8282-6687da4f97b1,2020-06-14T00:00:00,3
f2f739b7-e204-416a-8282-6687da4f97b1,2020-02-20T00:00:00,3
f2f739b7-e204-416a-8282-6687da4f97b1,2022-07-01T00:00:00,2
f2f739b7-e204-416a-8282-6687da4f97b1,2022-03-29T00:00:00,1
f2f739b7-e204-416a-8282-6687da4f97b1,2022-06-14T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2021-06-10T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2022-06-03T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2020-10-25T00:00:00,3
51dfcd79-1206-49c5-8b39-44ade074ffcc,2021-09-15T00:00:00,2

data/cassandra/clientes.csv (diff)
@@ -1,5 +1,5 @@
-idCliente,fecha,estado
-b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-11-30T00:00:00,1
+b8ad4d3d-87e7-4b7e-ac3a-4216cbidCliente,fecha,estado
+8f25dd,2020-11-30T00:00:00,1
 b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2020-12-24T00:00:00,2
 b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2021-10-02T00:00:00,3
 b8ad4d3d-87e7-4b7e-ac3a-4216cb8f25dd,2022-09-23T00:00:00,2
